# TODO
# - https://github.com/avelino/awesome-go#utilities  - click.octolab.net/github/retry
# - https://github.com/avelino/awesome-go#goroutines - click.octolab.net/github/semaphore
# - https://github.com/gohugoio/hugoDocs/issues/327
#   https://github.com/gohugoio/hugoDocs/pull/328    - click.octolab.net/github/forma

### API v1

GET http://localhost:8080/

###

GET http://localhost:8080/github/click!

###

GET http://localhost:8080/github/forma

###

GET http://localhost:8080/github/retry

###

GET http://localhost:8080/github/passport

###

GET http://localhost:8080/github/semaphore

### Profiling

GET http://admin:admin@localhost:8080/debug/pprof/cmdline

###

GET http://admin:admin@localhost:8080/debug/pprof/profile

###

GET http://admin:admin@localhost:8080/debug/pprof/symbol

###

GET http://admin:admin@localhost:8080/debug/pprof/trace

###

GET http://admin:admin@localhost:8080/debug/pprof

###

GET http://admin:admin@localhost:8080/debug/pprof/goroutine

###

GET http://admin:admin@localhost:8080/debug/pprof/threadcreate

###

GET http://admin:admin@localhost:8080/debug/pprof/heap

###

GET http://admin:admin@localhost:8080/debug/pprof/block

###

GET http://admin:admin@localhost:8080/debug/pprof/mutex
