### API v1

GET http://localhost:8080/api/v1/a382922d-b615-4227-b598-6d3633c397aa

###

GET http://localhost:8080/github/click!
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4
X-Click-Namespace: global

### anonymously

GET http://localhost:8080/github/click!
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4
X-Click-Namespace: global
X-Click-Options: anonym

### no logging

GET http://localhost:8080/github/click!
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4
X-Click-Namespace: global
X-Click-Options: nolog

### combining

GET http://localhost:8080/github/click!
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4
X-Click-Namespace: global
X-Click-Options: anonym; nolog

###

GET http://localhost:8080/github/click
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4
X-Click-Namespace: global

###

GET http://localhost:8080/github/click?tag=promo
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4

###

GET http://localhost:8080/github/click?tag=src
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4

###

GET http://localhost:8080/pass?url=https://github.com/kamilsk/click
Cookie: token=41ca5e09-3ce2-4094-b108-3ecc257c6fa4

### Profiling

GET http://localhost:8090/pprof/cmdline

###

GET http://localhost:8090/pprof/profile

###

GET http://localhost:8090/pprof/symbol

###

GET http://localhost:8090/pprof/trace

###

GET http://localhost:8090/debug/pprof/

### Monitoring

GET http://localhost:8091/vars

###
